# BSUIR-WT-LABs

./: WTMiachynaSol.sln  WTMiachynaSol.slnLaunch
Miachyna.UI/: Miachyna.UI.csproj  Program.cs  appsettings.json
Miachyna.UI/Components/: CartViewComponent.cs
Miachyna.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Miachyna.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Miachyna.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Miachyna.UI/Extensions/: SessionExtensions.cs
Miachyna.UI/Middleware/: FileLogger.cs
Miachyna.UI/Migrations/: 20241218124750_Start.Designer.cs  20241219120059_Start.Designer.cs  20241219120059_Start.cs  20241219120302_Avatar.Designer.cs  20241219120302_Avatar.cs  20241222185619_Start.Designer.cs  20241222185619_Start.cs  ApplicationDbContextModelSnapshot.cs
Miachyna.UI/Models/: ErrorViewModel.cs
Miachyna.UI/Properties/: launchSettings.json
Miachyna.UI/Services/CategoryServices/: ApiCategoryService.cs  ICategoryService.cs  MemoryCetegoryService.cs
Miachyna.UI/Services/CosmeticServices/: ApiCosmeticService.cs  ICosmeticService.cs  MemoryCosmeticService.cs
Miachyna.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Miachyna.UI/Views/: _ViewImports.cshtml
Miachyna.UI/Views/Cart/: Index.cshtml
Miachyna.UI/Views/Home/: Index.cshtml
Miachyna.UI/Views/Product/: Index.cshtml
Miachyna.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ProductItemPartial.cshtml  (+1 more)
(+49 files in other folders)
